<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="90dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="25dp"
        app:fabCradleVerticalOffset="8dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEnd="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconSize="24dp"
            app:itemIconTint="@color/primary"
            app:itemTextColor="@color/primary"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/BottomNavStyle"
            app:itemTextAppearanceInactive="@style/BottomNavStyle"
            app:itemPaddingTop="10dp"
            app:itemPaddingBottom="0dp"
            app:menu="@menu/bottom_nav_menu"
            app:paddingBottomSystemWindowInsets="false" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_publish_product"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/primary"
        app:elevation="12dp"
        android:stateListAnimator="@animator/lift_on_touch"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="center"
        app:maxImageSize="20dp"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>